{
  "id": "com.ashargrosirparfum.app",
  "name": "Ashar Parfum Management System",
  "short_name": "APMS",
  "description": "Sistem Manajemen Toko Parfum Al'Ashar",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF6B35",
  "background_color": "#F8F9FA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "lang": "id-ID"
}